<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: 
        linear-gradient(to bottom, #ff8c8c, #ffafaf), /* Gradiente rosa claro */
        repeating-linear-gradient(
          -45deg,
          red,
          #ff8c8c 10px,
          red 10px,
          #ff8c8c 20px
        ); /* Patrón de líneas rojas y rosas */
        position: relative;
    }

    .heart {
      color: #ff3954; /* Color rojo romántico */
      font-size: 5em; /* Tamaño del corazón aumentado */
      animation: heartbeat 1s infinite;
      text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3); /* Sombra suave aumentada */
      position: relative;
      z-index: 1; /* Para que el corazón principal esté por encima de los demás */
    }

    .message {
      color: #000; /* Color negro */
      font-size: 1.5em;
      margin-top: 20px; /* Espacio entre el corazón y el texto */
    }
  </style>
  <title>Te Amo Sofia</title>
</head>
<body>
  <div class="heart">❤️</div>
  <div class="message">Te Amo Sofia</div>
</body>
</html>
